# Environ

./: .gitignore
Environ/: Environ.sln  unchi.md
Environ/ExternalLibrary/wxWidgets/Property/: wxWidgets_LinkerFile_Debug.props  wxWidgets_LinkerFile_Release.props  wxWidgets_LinkerFolder_x64.props  wxWidgets_LinkerFolder_x86.props  wxWidgets_Shared.props
Environ/ExternalLibrary/wxWidgets/lib/dll_x64/: wxbase31u.lib  wxbase31u_net.lib  wxbase31u_xml.lib  wxbase31ud.lib  wxbase31ud_net.lib  wxbase31ud_xml.lib  wxbaseu.lib  wxbaseu_net.lib  wxbaseu_xml.lib  wxbaseud.lib  wxbaseud_net.lib  wxbaseud_xml.lib  wxexpat.lib  wxexpatd.lib  wxjpeg.lib  wxjpegd.lib  wxmsw31u_adv.lib  wxmsw31u_aui.lib  wxmsw31u_gl.lib  wxmsw31u_html.lib  wxmsw31u_media.lib  wxmsw31u_propgrid.lib  wxmsw31u_qa.lib  wxmsw31u_ribbon.lib  wxmsw31u_richtext.lib  wxmsw31u_stc.lib  wxmsw31u_webview.lib  wxmsw31u_xrc.lib  wxmsw31ud_adv.lib  wxmsw31ud_aui.lib  wxmsw31ud_gl.lib  wxmsw31ud_html.lib  wxmsw31ud_media.lib  wxmsw31ud_propgrid.lib  wxmsw31ud_qa.lib  wxmsw31ud_ribbon.lib  wxmsw31ud_richtext.lib  wxmsw31ud_stc.lib  wxmsw31ud_webview.lib  wxmsw31ud_xrc.lib  (+32 more)
Environ/ExternalLibrary/wxWidgets/lib/dll_x86/: wxbase31u.lib  wxbase31u_net.lib  wxbase31u_xml.lib  wxbase31ud.lib  wxbase31ud_net.lib  wxbase31ud_xml.lib  wxbaseu.lib  wxbaseu_net.lib  wxbaseu_xml.lib  wxbaseud.lib  wxbaseud_net.lib  wxbaseud_xml.lib  wxexpat.lib  wxexpatd.lib  wxjpeg.lib  wxjpegd.lib  wxmsw31u_adv.lib  wxmsw31u_aui.lib  wxmsw31u_gl.lib  wxmsw31u_html.lib  wxmsw31u_media.lib  wxmsw31u_propgrid.lib  wxmsw31u_qa.lib  wxmsw31u_ribbon.lib  wxmsw31u_richtext.lib  wxmsw31u_stc.lib  wxmsw31u_webview.lib  wxmsw31u_xrc.lib  wxmsw31ud_adv.lib  wxmsw31ud_aui.lib  wxmsw31ud_gl.lib  wxmsw31ud_html.lib  wxmsw31ud_media.lib  wxmsw31ud_propgrid.lib  wxmsw31ud_qa.lib  wxmsw31ud_ribbon.lib  wxmsw31ud_richtext.lib  wxmsw31ud_stc.lib  wxmsw31ud_webview.lib  wxmsw31ud_xrc.lib  (+32 more)
Environ/GameEngine/: GameEngine.vcxproj  GameEngine.vcxproj.filters  Readme.md
Environ/GameEngine/Header/: Type.rar
Environ/GameEngine/Header/Configure/: DLLSettings.hpp  DebugMemory.hpp  Integration.hh  wxWidgetsLinkSetting.hpp
Environ/GameEngine/Header/Frame/: Frame.hpp
Environ/GameEngine/Header/InterFace/: IEquateble.hpp  IParseble.hpp
Environ/GameEngine/Header/Math/Arithmetic/: Float2.hpp  Float3.hpp  Float4.hpp  Vector2.hpp  Vector3.hpp  Vector4.hpp
Environ/GameEngine/Header/PreCompiled/: C++.hpp  C++11.hpp  windows.hpp
Environ/GameEngine/Header/Rendering/: LayerGUI.hpp
Environ/GameEngine/Header/System/: CoreSystem.hpp  EntryPoint.hpp  Layer.hpp  Scene.hpp
Environ/GameEngine/Header/Type/: BetweenValue.hpp  BetweenValue.inl  Boolean.hpp  Boolean.inl  Char.hpp  Char.inl  Floating.hpp  Floating.inl  Integer.hpp  Integer.inl  Numeric.hpp  Numeric.inl  Object.hpp  Object.inl  String.hpp  String.inl  Type.hpp
Environ/Regulation/: BranchRule.md  CodingRule.md  EngineDevelopmentRule.md  TestRule.md  VersionRule.md
Environ/Type/: ReadMe.txt  Type.vcxproj  Type.vcxproj.filters
Environ/Type/Source/: Boolean.cpp  Char.cpp  Floating.cpp  Integer.cpp  Numeric.cpp  Object.cpp  String.cpp
Environ/Win10_Math/: ReadMe.txt  Win10_Math.vcxproj  Win10_Math.vcxproj.filters  stdafx.cpp
Environ/Win10_Math/Header/: __Float.hxx  __Float2.hxx  __Float3.hxx
Environ/Win10_Math/Header/PreCompiled/: Integration.cpp  Integration.hh
Environ/Win10_Math/Source/: Float2.cpp  Float3.cpp  Vector2.cpp  Vector3.cpp  __Float2.cxx  __Float3.cxx
Environ/__EngineConfig/: DebugShared.props  EngineShared.props  SharedSettings.props  WarningIsError.props
Environ/__TestProjects/mstybird/SystemTest/: SystemTest.vcxproj  SystemTest.vcxproj.filters
Environ/__TestProjects/mstybird/SystemTest/PreCompiled/: PreCompiled.cpp  PreCompiled.hpp
Environ/__TestProjects/mstybird/SystemTest/Source/: main.cc
Environ/__TestProjects/mstybird/UnitTest/: Char.cpp  Integer.cpp  Numeric.cpp  UnitTest.vcxproj  UnitTest.vcxproj.filters  stdafx.h  unittest1.cpp
Environ/win10_Application/: Readme.md  win10_Application.vcxproj  win10_Application.vcxproj.filters
Environ/win10_Application/Config/: wxWidgetsLinkerFIles_Debug.props
Environ/win10_Application/Header/: __CoreSystem.hxx  __EntryPoint.cpp  __EntryPoint.hxx  __Frame.hxx  __Scene.hpp  __Window.hpp
Environ/win10_Application/PreCompiled/: Integration.cc  PreCompiled.hpp
Environ/win10_Application/Source/: CoreSystem.cpp  Frame.cpp  Scene.cpp  __CoreSystem.cxx  __EntryPoint.cpp  __Frame.cxx  __Scene.cpp  __Window.cpp
Environ/win10_CoreSystem/: DebugProperty.props  win10_CoreSystem.vcxproj  win10_CoreSystem.vcxproj.filters
Environ/win10_CoreSystem/App/: main.cc
Environ/win10_CoreSystem/Header/: Scene.cpp  __CoreSystem.cxx
Environ/win10_Environ/: win10_Environ.vcxproj  win10_Environ.vcxproj.filters
Environ/win10_Environ/PreCompiled/: PreCompiled.hpp
Environ/win10_Environ/Source/: EntryPoint.cpp
Environ/win10_GUI/: win10_GUI.vcxproj  win10_GUI.vcxproj.filters
