<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>wxud_core.lib;
wxbaseud.lib;
wxtiffd.lib;
wxjpegd.lib;
wxpngd.lib;
wxzlibd.lib;
wxregexud.lib;
wxexpatd.lib;
winmm.lib;
comctl32.lib;
rpcrt4.lib;
wsock32.lib;
odbc32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>